#############  Swagger host #############

#=======================================================================#
# CONF SWAGGER  									                    #
#=======================================================================#
fr.insee.sabianedata.api.scheme=http
fr.insee.sabianedata.api.host=localhost:8080
# Documentation des properties : https://springdoc.org/ui-properties.html
springdoc.swagger-ui.path=/
springdoc.swagger-ui.oauth.clientId=********
springdoc.swagger-ui.oauth2RedirectUrl=${fr.insee.sabianedata.api.scheme}://${fr.insee.sabianedata.api.host}/swagger-ui/oauth2-redirect.html


#### keycloak ####
# Security : "keycloak" or "none"
fr.insee.sabianedata.security=none
keycloak.auth-server-url=*********
keycloak.realm=*************
keycloak.resource=
keycloak.bearer-only=true
keycloak.ssl-required=external
keycloak.disable-trust-manager=true
keycloak.enabled=true
keycloak.principal-attribute=preferred_username

fr.insee.sabianedata.queen-api.url=https://********
fr.insee.sabianedata.pearl-api.url=https://********

############# Logging #############
logging.config=classpath:log4j2.xml

# Config Swagger (only for display)
fr.insee.sabianedata.version=@project.version@

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

spring.main.allow-bean-definition-overriding=true